<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Whisky Cocktails</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41250</md:content-id>
  <md:title>Whisky Cocktails</md:title>
  <md:abstract/>
  <md:uuid>2ea0493d-3358-469d-abe7-ff52cfedfde9</md:uuid>
</metadata>

<content>
    <section id="id1170057527343">
      <title>Indledning</title>
      <para id="id1170059394990">Whisky er ikke bare whisky, denne holdning er ofte grund til at folk ikke bryder sig om whisky og ikke prøver forskellige typer af whisky. For at overvinde disse holdninger er cocktails en mulig løsning, følgende modul vil indeholde forskellige typer af drinks, brugervejledninger til hvorledes man laver disse (både i tekst og video format), samt vil der være et afsnit om hvilke lejligheder disse cocktails passer til.</para>
    </section>
    <section id="id1170055149659">
      <title>Drinkstyper</title>
      <list id="id1170060148818" list-type="enumerated" number-style="arabic">
        <item>Crow Cocktail</item>
        <item>Old-fashioned</item>
        <item>The Deshler</item>
      </list>
    </section>
    <section id="id1170052885512">
      <title>Drinks-guide</title>
      
      <para id="eip-429"><figure id="crow-cocktail"><title>The Crow Cocktail</title><media id="yt-media" display="block" alt="The Crow Cocktail">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/NRxMfPOK8x4?version=3&amp;hl=en_US&amp;rel=0" width="560" height="315">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure></para><list id="id1170070621162" list-type="bulleted"><title>Crow Cocktail</title><item>1.5 oz Rye Whisky </item>
<item>3/4 oz Citron Juice </item>
<item>1/2 oz Grenadine </item>
<item>Ryst med is, filtrer og server i en Coupe</item>      </list>
      
      
      <para id="eip-533"><figure id="old-fashioned"><title>Old Fashioned</title><media id="yt-media2" display="block" alt="Old Fashioned">
  <flash id="yt-video2" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/ap1U5eQ2o5E?version=3&amp;hl=en_US&amp;rel=0" width="560" height="315">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure></para><para id="id6052282"><title>Old-fashioned</title>Drop en hvid sukkerknald i et rocks glas og tilføj 3 stænk Angostura bitter. Tilføj et strejf af sodavand og rør det til en paste tilsæt 2 ounce bourbon og en isklump, og rør. Pynt med appelsinskal </para>
      
      <para id="eip-200"><figure id="the-deshler"><title>The Deshler</title><media id="yt-media3" display="block" alt="The Deshler">
  <flash id="yt-video3" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/v4TXyxEtaaw?version=3&amp;hl=en_US&amp;rel=0" width="560" height="315">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure></para><list id="id1170072678623" list-type="bulleted"><title>The Deshler</title><item>1.5 oz Rye Whisky</item>
<item>1 oz Dubonnet Rouge </item>
<item>1/4 oz Cointreau</item>
<item>2 stænk Peychaud's Bitters </item>
<item>Rør med is, vrid og pynt med en citron skal.</item>      </list>
      
    </section>

<section id="henvisning">

	<title>Henvisning til dokumenter i dette modul</title>



<list id="whisky_overblik" list-type="bulleted" bullet-style="none"><item>Produktion af Whisky</item>
  <item>Whisky Regioner</item>
  <item>Smagstyper</item>
  <item>Whisky Cocktails</item>
</list> 	
	
<para id="links_cocktails"><link url="http://cnx.org/content/m41287/latest/" window="new">TILBAGE TIL FORSIDE</link>
</para>


</section>
  </content>
</document>