<document xmlns="http://cnx.rice.edu/cnxml">

<title>Produktion af Whisky</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41246</md:content-id>
  <md:title>Produktion af Whisky</md:title>
  <md:abstract/>
  <md:uuid>109f4e5e-3b98-447a-9e0f-ade6cdb7ae77</md:uuid>
</metadata>

<content>
<section id="indledning">

	<title>Indledning</title>
	
	<para id="indledn_01">
	
	Whisky er en elsket og en hadet drik. Nogle sammenligner oplevelsen med at slikke tjæret tovværk, mens andre
	vælger at tage på pilgrimsrejse til de små destilleri.	
	
	</para>
	
	<para id="indledn_02">
	
	Du vil i denne gennemgang lære, hvordan whiskey fremstilles. Helt fra de enkelte ingredienser, til selve 
	destillationsprocessen og lagringen
	
	
	</para>

</section>

<section id="hvad_er_whiskey">

	<title>Hvad er whiskey</title>	
	
	<para id="eip-78">Whisky består af ggrundlæggende af vand, gær og malt (korn / majs), nøjagtigt det samme som øl. Forskellen er man destillerer øllen for at få Whisky.

</para><para id="eip-138"><title>Malt</title>Malt er en fællesbetegnelse for korn, der er begyndt at spire og er blevet ristet. Korntypen er sammen med gæren afgørende for smagen. En af de væsentligste forskellem mellem europæisk og amerikansk, er at man bruger majs. Denne slags whisky bliver kaldt Bourbon.

<newline/>
<newline/>

Malten bliver igennem forskellige processer kværnet, tilsat vand og bliver varmet op. Dette sker for at opløse urten, så gæren kan begynde at virke. Man kalder det for mæskning</para><para id="hvad_01"><title>Gær</title>Gær omsætter kulhydrat (sukker) til alkohol og CO2 (kuldioxid). Det er vigtigt at dette foregår i et iltfattigt miljø, da man eller risikerer, at en del af alkoholen omdannes til eddikesyre.
	
	</para>


</section>

<section id="Fremstilling_af_Whiskey">

	<title>Fremstilling af Whiskey</title>	
	
	<para id="hvad_02"><title>Destillering</title>Man udnytter vandet og alkoholens kogetemperatur, som er henholdsvis 78 grader for alkohol og 100 grader for vand. Man bruger en oldgammel metode og apperatet hedder en alembic (kommer fra det arabiske al-inbiq som betyder destilation)

<newline/><newline/>

<media id="alambic" alt="alembic">
  <image width="200px" mime-type="image/png" src="http://upload.wikimedia.org/wikipedia/commons/8/8d/Alembic.png"/>
</media>
	
<newline/><newline/>

Tricket er så, at sørge for at temperaturen ikke overstiger de 78 grader.</para><para id="eip-826"><title>Interaktiv applikation (tænkt)</title><media id="alambic_app" alt="alembic_app">
  <image width="200px" mime-type="image/png" src="http://upload.wikimedia.org/wikipedia/commons/8/8d/Alembic.png"/>
</media>



Før bundsenbrænderen ind under kolben og lav en destillation. opnå en alkoholprocent på over 40 %

<newline/><newline/>

  <link url="http://www.falstad.com/ripple/" window="new">En anden APP (eksempel)</link>.</para><para id="eip-636"><title>Lagring</title>Efter at whiskyen er destilleret 2-gange gange, bliver den hældt på fade, som oftest er lavet på egetræs fade. Og nu skal whiskyen ligge og modne. Skotsk whisky skal lages i mindst 3 år, hvorimod, det er nok med 2 år i kentucky.

<newline/><newline/>
En typisk god whisky har laget i mindst 12 år.
<newline/><newline/>

<link url="http://cnx.org/content/m41287/latest/" window="new">TILBAGE TIL FORSIDE</link>
<newline/>
<link url="http://cnx.org/content/m41259/latest/" window="new">GÅ TIL 2. MODUL</link>

</para>
</section>


	




</content>

</document>