<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skotsk whisky for begyndere</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41287</md:content-id>
  <md:title>Skotsk whisky for begyndere</md:title>
  <md:abstract/>
  <md:uuid>5120e1c2-1763-4ce6-b0de-16428735cb9d</md:uuid>
</metadata>

<content>

<section id="fs-id1165749120479">
<title>League of Gentlemen</title>

<media id="forsidepic" alt="Gentlemen">
<image mime-type="image/jpeg" src="http://cache2.artprintimages.com/p/LRG/17/1749/VGN3D00Z/art-print/gentlemen-drink-white-label-described-by-dewars-as-the-whisky-of-distinction.jpg"/>
</media>
</section>
<section id="reg_intro"><title>Indholdsfortegnelse</title><para id="indholdsfortegnelse"><link url="http://cnx.org/content/m41246/latest/" window="new">01: Produktion af whisky</link>
<list id="produktion_forside">
  <item>Indledning</item>
  <item>Hvad er whisky</item>
  <item>Fremstilling af whisky</item>
</list> 

<link url="http://cnx.org/content/m41259/latest/" window="new">02: Whiskyregioner</link>
<list id="regioner_forside">
  <item>Indledning</item>
  <item>Whiskyregioner</item>
  <item>Find din whisky</item>
</list> 

<link url="http://cnx.org/content/m41273/latest/" window="new">03: Smagstyper</link>
<list id="smagstyper_forside">
  <item>Forholdsregler</item>
  <item>Smagsprocessen</item>
  <item>Smagsbegreber</item>
</list> 

<link url="http://cnx.org/content/m41250/latest/" window="new">04: Whisky cocktails</link>
<list id="cocktails_forside">
  <item>Indledning</item>
  <item>Drinkstyper</item>
  <item>Drinks-guide</item>
</list> 

<link url="http://cnx.org/content/m41246/latest/" window="new">GÅ TIL 1. MODUL</link>

<newline/>
<newline/>

</para>

</section>

</content>

</document>