<document xmlns="http://cnx.rice.edu/cnxml">

<title>Whisky Regioner</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41259</md:content-id>
  <md:title>Whisky Regioner</md:title>
  <md:abstract/>
  <md:uuid>b6877d6d-d994-47e7-bac4-a5b33955a141</md:uuid>
</metadata>

<content>

<section id="reg_intro">
  <title>Indledning</title>
<para id="intro1">
Følgende giver et overblik over de skotske whiskyregioner og de karakteristika, som er gængse for områderne.
</para>

<media id="kort" alt="Skotland">
  <image mime-type="image/jpeg" src="http://www.malts.com/var/plain_site/storage/images/choosing-whisky/whisky-regions-of-scotland/15960-137-eng-ROW/Whisky-Regions-of-Scotland.png"/>
</media>
</section>


<section id="whiskyregioner">
  <title>Whiskyregioner</title>

<para id="reg1">
<emphasis>Cambeltown</emphasis>
<newline/>
Campbeltowns fyldige maltwhiskyer er komplekse - krydrede og med et anstrøg af saltvand - og normalt med et islæt af tørv, som passer perfekt til folk, der ikke er bange for karakter.

<newline/>
<newline/>

<emphasis>Highland og Speyside</emphasis>
<newline/>
Duften af honning, lyng og en lang række andre blomsteraromaer, som fx bregner, roser, passionsblomst, påskeliljer, tulipaner, geranium, jasmin og eukalyptus, er karakteristiske for Højlandets og Speysides maltwhiskyer.

<newline/>
<newline/>

<emphasis>Lowland</emphasis>
<newline/>
De delikate lavlandswhiskyer er et vigtigt bidrag til verdens single malts. Denne type kan være yderst attraktiv, især for folk der synes at whisky fra Højlandet og øerne har tendens til at være lige lovlig robust.

<newline/>
<newline/>

<emphasis>Islay</emphasis>
<newline/>
Islays maltwhiskyer, engang halvglemt, nu genstand for lidenskabelig opmærksomhed, fra Skotlands mest berømte whiskyø kan være særdeles røgede.

</para>


</section> 

<section id="findwhisky">
  <title>Find din whisky</title>

<para id="find1">
Brug ovenstående som en generel kategorisering af regionerne, når du står i whiskybutikken. Gå til <link url="http://www.maltmadness.com/whisky/" window="new">MaltMadness.com</link>, hvis du ønsker yderligere information om de enkelte destillerier i regionerne. Ratings af specifikke whiskies kan desuden findes på  <link url="http://www.maltmaniacs.org/whisky.html" window="new">MaltManiacs.com</link>.
</para>

</section> 
<section id="henvisning">

	<title>Henvisning til dokumenter i dette modul</title>



<list id="whisky_overblik" list-type="bulleted" bullet-style="none"><item>Produktion af Whisky</item>
  <item>Whisky Regioner</item>
  <item>Smagstyper</item>
  <item>Whisky Cocktails</item>
</list> 	
	
<para id="links_regioner"><link url="http://cnx.org/content/m41287/latest/" window="new">TILBAGE TIL FORSIDE</link>
<newline/>
<link url="http://cnx.org/content/m41273/latest/" window="new">GÅ TIL 3. MODUL</link>
</para>


</section>

</content>

</document>