<document xmlns="http://cnx.rice.edu/cnxml">

<title>Smagstyper</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41273</md:content-id>
  <md:title>Smagstyper</md:title>
  <md:abstract>diverse smagstermer for whisky. En del af modulet "whisky for begyndere"</md:abstract>
  <md:uuid>6783c234-d7dd-4b45-ab47-2bb15d159ff5</md:uuid>
</metadata>

<content>
<section id="smag00">
  <title>Forholdsregeler</title>
  <para id="princip00">
  I forbindelse med smagning af alkohol, bør det lige huskes at:
  <list id="princip02">
  <item>alkohol ikke bør indtages af gravide, og børn eller unge under 16 år.</item>
  <item>Sundhedsstyrelsen fraråder at drikke mere end 7 genstande for kvinder og 14 genstande for mænd på ugebasis. </item>
  <item>Sundhedsstyrelsen fraråder mere end 5 genstande af gangen.</item>
  <item>læs mere <term url="http://www.sst.dk/Sundhed%20og%20forebyggelse/Alkohol.aspx">her</term></item> 
  </list></para></section>
<section id="smag0002">
  <title>Smagsprocessen</title>
  <para id="smag01">
    Når man vil prøve at vurdere en whisky findes der et hav af forskellige udtryk. 
    Man vurderer primært en whisky ud fra dens smag, men synsindtrykket, duften og eftersmagen spiller også en faktor ved professionel whiskysmagning. </para>
  <para id="smag02">
	 <list id="smagning0101" start-value="1" mark-suffix=":" item-sep="." list-type="enumerated" class="stepwise"><title>Rækkefølgen ved whiskysmagning er som følger:</title><item><emphasis>omgivelserne!</emphasis> Det er vigtigt at huske, at sidde et sted fri for andre smagsindtryk, såsom tobaksrøg, der kan forstyrre smagen</item>
  <item><emphasis>glasset!</emphasis> glasset skal helst være et professionelt tulipanformet smagsglas, alternativt kan et sherryglas eller en glas med flad bund og lige sider bruges</item>
  <item><emphasis>synsindtrykket</emphasis> farven kommer primært fra fadlagringsmetoden, men kan også være tiltusket med farvestoffer. Farven svinger fra <emphasis effect="italics">halmgul</emphasis> til <emphasis effect="italics">sirupsbrun</emphasis></item>
  <item><emphasis>fornemmelsen i næsen!</emphasis> man dufter til glasset og svinger det frem og tilbage</item> 
  <item><emphasis>første smag!</emphasis> En lille slurk som fordeles til hele munden. (skal ramme alle smagsløgene)</item> 
  <item><emphasis>Eftersmagen!</emphasis> Efter at man synker den lille slurk kommer der en eftersmag (der kan være meget forskellig)</item>
  <item><emphasis>Vand!</emphasis> Efter den første rene smag kan man fortynde whiskyen med lidt vand, hvilket frigiver ydrligere aromaer</item>
</list></para></section>

<section id="smagsbegreber03">
  <title>Smagsbegreber</title>
<para id="begreb0201">fra bogen "Whisky" af Marc A. Hoffmann nævnes følgende gængse udtryk til at beskrive whiskyen:</para>
   <definition id="bloed-def">
    <term>blød</term>
    <meaning id="fs-id1165399369531">
	ingen alkoholisk styrke
    </meaning>
  </definition>
  
  <definition id="let-def">
    <term>Let</term>
    <meaning id="fs-id1165399795281">
	smuk afbalancering mellem aroma og smag, diskret
    </meaning>
  </definition>
  
  <definition id="roeg-def">
    <term>Røg</term>
    <meaning id="fs-id1165397702109">
	lidt skarpere smag, lang eftersmag
    </meaning>
  </definition>
  
  <definition id="stikkende-def">
    <term>Stikkende</term>
    <meaning id="fs-id1165404046002">
	for intensive eller forstyrende aromaer, ubehagelig
    </meaning>
  </definition>
  
  <definition id="haard-def">
    <term>Hård</term>
    <meaning id="fs-id1165399822364">
	snerpende virkningi næsen, metalliske påvirkninger
    </meaning>
  </definition>
  
  <definition id="ren-def">
    <term>Ren</term>
    <meaning id="fs-id1165401162245">
	ingen forstyrrende sidearomaer fornemmes, (gælder mest for unge whiskyer)
    </meaning>
  </definition>
  
  <definition id="skarp-def">
    <term>Skarp</term>
    <meaning id="fs-id1165398552642">
	prikkende i næsen
    </meaning>
  </definition>
  
  <definition id="peber-def">
    <term>Peberagtig</term>
    <meaning id="fs-id1165414927065">
	skarpe toner af peber, fremkalder og pirrer til nysen
    </meaning>
  </definition>
  
  <definition id="olie-def">
    <term>Olieagtig</term>
    <meaning id="fs-id1165413613475">
	lidt tyktflydende, fed, men kan virke helt igennem behagelig
    </meaning>
  </definition>
  <definition id="yppig-def">
    <term>Yppig</term>
    <meaning id="fs-id1165401965951">
	kraftfuldt indtryk, intensiv
    </meaning>
  </definition>
  
  <definition id="metallisk-def">
    <term>Metallisk</term>
    <meaning id="fs-id1165398030469">
	temmelig kold og ubehagelig
    </meaning>
  </definition>
  
  <definition id="rund-def">
    <term>Rund</term>
    <meaning id="fs-id1165405674723">
	afbalenceret i smag og aroma
    </meaning>
  </definition>
  
  <definition id="flad-def">
    <term>Flad</term>
    <meaning id="fs-id1165410592246">
	ret trist, gennemsigtig og noget smagløs
    </meaning>
  </definition>
  
  <definition id="vandet-def">
    <term>Vandet</term>
    <meaning id="fs-id1165407677290">
	ret tyndflydende og med meget lidt smag
    </meaning>
  </definition>
  
  <definition id="tynd-def">
    <term>Tynd</term>
    <meaning id="fs-id1165404174377">
	se 'vandet' 
    </meaning>
  </definition>
 
  <definition id="mild-def">
    <term>Mild</term>
    <meaning id="fs-id1165405412964">
	optimal modning, alkoholen er diskret og ikke påtrængende
    </meaning>
  </definition>
 
  <definition id="toer-def">
    <term>Tør</term>
    <meaning id="fs-id1165397965173">
	sammentrækkende indtryk (fornemmes ret kortvarigt)
    </meaning>
  </definition>
  
 <definition id="tung-def">
    <term>Tung</term>
    <meaning id="fs-id1165398191675">
	intensiv smag og aroma, korpulent, (ikke altid ønskeligt)
    </meaning>
  </definition>
  
 <definition id="frisk-def">
    <term>Frisk</term>
    <meaning id="fs-id1165413694574">
	behagelig, livlig eller let
    </meaning>
  </definition>
  
 <definition id="neutral-def">
    <term>blød</term>
    <meaning id="fs-id1165408783175">
	alkoholen fornemmes mest, få aromaer
    </meaning>
  </definition>
  
 <definition id="robust-def">
    <term>Robust</term>
    <meaning id="fs-id1165397964353">
	intensiv aroma og smag
    </meaning>
  </definition>

<para id="links_smagstyper"><link url="http://cnx.org/content/m41287/latest/" window="new">TILBAGE TIL FORSIDE</link>
<newline/>
<link url="http://cnx.org/content/m41250/latest/" window="new">GÅ TIL 4. MODUL</link>
</para>

</section> 
</content>
</document>